{
    "prefix":"!",
    "token":"MTM4MzAxNDMxNDk5NDE3MTk1NQ.GI_3S4.lqbJRbGSKG9C9UMedfz3JtuBk8HnpzxXopIl1s",
    "globalsec":"5",
    "status":"off",
    "channel":"1383015469832867920",
    "serverip":"192.168.0.13",
    "required_role":{"use":false,"name":"ServerManager"}
}